apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: h4d5cmy4f-go 
  janus-idp.io/tekton: h4d5cmy4f-go
  backstage.io/kubernetes-id: h4d5cmy4f-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: h4d5cmy4f-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  