apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: h4d5cmy4f-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: h4d5cmy4f-go 
  name: h4d5cmy4f-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: h4d5cmy4f-go 
